In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [57]:
df = pd.read_csv("C:\\Users\Anurag\Downloads\\titanic.csv")

In [58]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [59]:
df.zero.value_counts()

0    1309
Name: zero, dtype: int64

In [60]:
df["zero.1"].value_counts(),df["zero.2"].value_counts(),df["zero.3"].value_counts(),df["zero.1"].value_counts()

(0    1309
 Name: zero.1, dtype: int64, 0    1309
 Name: zero.2, dtype: int64, 0    1309
 Name: zero.3, dtype: int64, 0    1309
 Name: zero.1, dtype: int64)

In [61]:
df.shape

(1309, 28)

In [62]:
df.drop(["zero.1","zero.2","zero.3","zero.4","zero.5","zero.6","zero.7","zero.8","zero.9","zero.10","zero.11","zero.12","zero.13","zero.14","zero.15","zero.16","zero.17","zero.18"],axis=1,inplace= True)

In [63]:
df.drop("zero",axis=1,inplace=True)

In [88]:
df.rename(columns = {'2urvived' : 'survived'}, inplace = True)
df.head(3)

   Passengerid   Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  survived
0            1  22.0   7.2500    0      1      0       3       2.0         0
1            2  38.0  71.2833    1      1      0       1       0.0         1
2            3  26.0   7.9250    1      0      0       3       2.0         1

In [89]:
pd.crosstab(df['Sex'], df['survived'])

survived    0    1
Sex
0         734  109
1         233  233

In [66]:
pd.crosstab(df['sibsp'], df['survived'])

2urvived    0    1
sibsp
0         681  210
1         207  112
2          29   13
3          16    4
4          19    3
5           6    0
8           9    0

In [67]:
df.head(2)

   Passengerid   Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  2urvived
0            1  22.0   7.2500    0      1      0       3       2.0         0
1            2  38.0  71.2833    1      1      0       1       0.0         1

In [68]:
df.corr()

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,2urvived
Passengerid,1.000000,0.025799,0.031128,-0.013406,-0.055224,0.008942,-0.038354,-0.051518,-0.331493
Age,0.025799,1.000000,0.178182,-0.053663,-0.189972,-0.125851,-0.377908,-0.065125,-0.055862
Fare,0.031128,0.178182,1.000000,0.185681,0.160349,0.221635,-0.558683,-0.239212,0.173786
Sex,-0.013406,-0.053663,0.185681,1.000000,0.109609,0.213125,-0.124617,-0.099408,0.404020
sibsp,-0.055224,-0.189972,0.160349,0.109609,1.000000,0.373587,0.060832,0.066055,-0.014375
Parch,0.008942,-0.125851,0.221635,0.213125,0.373587,1.000000,0.018322,0.045216,0.054908
Pclass,-0.038354,-0.377908,-0.558683,-0.124617,0.060832,0.018322,1.000000,0.187349,-0.244686
Embarked,-0.051518,-0.065125,-0.239212,-0.099408,0.066055,0.045216,0.187349,1.000000,-0.093225
2urvived,-0.331493,-0.055862,0.173786,0.404020,-0.014375,0.054908,-0.244686,-0.093225,1.000000

In [69]:
X = df.loc[:,["Passengerid","Fare","Sex","Pclass"]]
y = df["survived"]
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.33, random_state=42)

In [70]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [71]:
model.fit(X_train, y_train)
pred = model.predict(X_test)

c:\users\anurag\appdata\local\programs\python\python35-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [74]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test, pred))

0.393817968854384

In [77]:
from sklearn.svm import SVC

In [84]:
model = SVC(kernel= 'linear')

In [85]:
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [86]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test, pred))

0.37267799624996495